.testimonials-section {
	margin: 4rem 0;
	padding: 3rem 0;
	background: var(--bg-primary);
	color: var(--white);
}

.testimonials-section h2 {
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 2rem;
}

.testimonials-section .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.testimonials-card .testmonial-user {
	display: flex;
	align-items: center;
	margin: 1rem 0;
}

.testimonials-card img {
	max-width: 150px;
	margin-right: 1rem;
	border-radius: 50%;
}

.testimonials-card .testimonials-description {
	font-weight: 400;
	font-size: 14px;
	max-width: 400px;
}

@media (max-width: 1024px) {
	.testimonials-section .testimonials-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 768px) {
	.testimonials-section .testimonials-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}
